<?xml version="1.0" ?>
<sdf version='1.4'>
  <model name='sphero'>
    <link name='body_link'>
      <pose>0.000000 0 0.5 0. 0. 0.000000</pose>
      <inertial>
        <pose>0. 0. 0. 0. 0.000000 0.000000</pose>
        <mass>1</mass>
        <inertia>
          <ixx>1.</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1.</iyy>
          <iyz>0.0</iyz>
          <izz>1.</izz>
        </inertia>
      </inertial>
      <visual name='body_visual'>
        <pose>0.000000 0. 0. 0. 0.000000 0.000000</pose>
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>__default__</uri>
          </script>
        </material>
      </visual>
      <gravity>0</gravity>
    </link>
    <plugin name="SpheroDrivePlugin" filename="libSpheroDrivePlugin.so">
    </plugin>-->
  </model>
  
</sdf>
